* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI";
 min-height: 100vh;
}

/* For hero section */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 76px;
  width: 100%;
}
.logo img {
  width: 164px;
}

.lists > ul {
  display: flex;
  list-style: none;
  gap: 40px;
  font-family: "Segoe UI";
}

.lists > ul > li > a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.lists > ul > li:hover {
  cursor: pointer;
}

.lists > ul > li > a > i {
  font-size: 12px;
}

.lists > ul > li > i {
  font-size: 22px;
}

/*DROPDOWN MENU FOR HERO SECTION*/
.dropdown {
  position: absolute;
  top: 10%;
  right: 129px;
  background-color: black;
  border: 2px solid black;
  display: none;
  padding: 10px;
  transition: all 3s ease-in-out 1s;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown .drop-card {
  color: white;
  font-size: 14px;
  padding: 10px;
  margin-top: 10px;
  width: 140px;
  display: block;
  margin-right: 10px;
}

.dropdown .drop-card:hover {
  cursor: pointer;
}

.dropdown .border {
  border: 0.2px solid rgb(45, 35, 35);
  margin-left: 10px;
  width: 100%;
}

#about:hover .dropdown {
  display: block;
}

/*RESOURSES DROPDOWN*/
.Resources-dropdown {
  position: absolute;
  top: 10%;
  right: 164px;
  width: 44%;
  background-color: black;
  border: 2px solid black;
  display: none;
  padding: 10px;
  transition: all 3s ease-in-out 1s;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Resources-dropdown .grid-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.Resources-dropdown .drop-card {
  color: white;
  font-size: 14px;
  padding: 10px;
  margin-top: 10px;
  display: block;
  margin-right: 10px;
}

.Resources-dropdown .border {
  border: 0.2px solid rgb(45, 35, 35);
  margin-left: 10px;
  width: 90%;
}

#resources:hover .Resources-dropdown {
  display: block;
}

/*MAIN SECTIONS*/
/*Body Content*/

.content {
  min-height: 45vh;
}

.content .title {
  text-align: center;
  margin-top: 62px;
  font-size: 45px;
}

.content .message {
  text-align: center;
  margin-top: 27px;
  font-size: 27px;
  padding: 10px 219px;
}

.content .button {
  text-align: center;
  margin-top: 30px;
}

.content .button button {
  background-color: #11889f;
  color: white;
  font-size: 16px;
  padding: 15px;
  border: 2px solid #11889f;
  border-radius: 6px;
}

.content .button button:hover {
  background-color: #175d6b;
  cursor: pointer;
}

.content .button button:focus {
  outline: none;
}

/*DOWNLOAD SECTION*/
.downloads .top-line {
  display: flex;
  align-items: center;
  gap: 19px;
  margin-top: 48px;
}

.downloads .top-line .box {
  height: 62px;
  width: 62px;
  background-color: #eeee44;
  margin-left: 230px;
  border-radius: 4px;
  text-align: center;
  padding-top: 14px;
  font-size: 31px;
  font-weight: bold;
}

.downloads .top-line .texts {
  display: flex;
  gap: 7px;
}

.downloads .top-line .texts p {
  font-size: 27px;
}

.downloads .top-line .texts span {
  padding-top: 11px;
}

/*CARDS DESIGN*/

.downloads .cards {
  margin-top: 46px;
  display: grid;
  column-gap: 12px;
  row-gap: 17px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 0px 115px;
}

.downloads .cards .card {
  height: 138px;
  width: 282px;
  background-color: #cdcdcd30;
  border-radius: 4px;
}
.downloads .cards .card p {
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 16px;
}

.downloads .cards .card .middle-text {
  font-size: 12px;
  text-align: center;
  position: relative;
  top: -8px;
}

.downloads .cards .card .buttons {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 17px;
}

.downloads .cards .single-text .buttons {
  padding-top: 28px;
}

.downloads .cards .dobule-text .buttons {
  padding-top: 12px;
}

.downloads .cards .card .buttons button {
  font-size: 12px;
  padding: 9px;
  border-radius: 3px;
}

.downloads .cards .card .buttons .button1 {
  background-color: #4aacbf;
  border: 2px solid #4aacbf;
}

.downloads .cards .card .buttons .button1:hover {
  background-color: #37646d;
}

.downloads .cards .card .buttons button a {
  text-decoration: none;
  color: white;
}

.downloads .cards .card .buttons .button2 {
  background-color: #4c914c;
  border: 2px solid #4c914c;
}

.downloads .cards .card .buttons .button2:hover {
  background-color: #2e702e;
}

@media (max-width: 1030px) {
  .downloads .cards {
    grid-template-columns: 1fr;
  }

  .downloads .cards .card{
    width: 100%;
  }
}

/*Humbuger menu and responsive*/

/*neccessary for humburger*/
.lists button {
  display: none;
}
/* 

.lists {
  display: flex;
}

@media (max-width: 930px) {
  .downloads .cards {
    grid-template-columns: 1fr;
  }


  .lists button {
    display: block;
    width: 40px;
    height: 38px;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    font-size: 1.5rem;
    color: #711def;
    z-index: 2;
  }

  .lists i.fa-times,
  .lists.opened i.fa-bars {
    display: none;
  }

  .lists.opened i.fa-times,
  .lists i.fa-bars {
    display: block;
    animation: enter 0.8s;
  }

  @keyframes enter {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .lists .menu-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: #711def;
    color: white;
    padding: 30px;
    align-items: flex-end;
    flex-direction: column;
    padding-top: 60px;
    transform: translate(100%);
    transition: transform 0.5s;
  }

  .menu-list li {
    font-size: 1.4rem;
    margin: 24px;
  }

  .lists.opened .lists > ul {
    transform: translate(0%);
  }

  .lists.opened button {
    color: red;
  }
} */
